[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BRXM17A.DSI
LanguageInfo=ar-AE,ja-JP,ko-KR,th-TH,vi-VN,zh-CN,zh-TW,en-CN,de-DE
[FileList]
Readback=BROM7390.INI
Init=BRXDM739017A.DAT
ExInit=BRXEM739017A.DAT
[DriverInfo]
ModelName=MFC-7390
ModelNameForReadback=Brother MFC-7390
DriverType=1221
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=mfc-7390&country=%s&gengo=%s
SolutionCenterModelName=m00093
UnitDuplex=0
SecurePrint=0
UserAuthentication=0
PCLFont=0
BS3Font=0
PrintFontsButton=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
Macro=0
PaperLengthLiftingScannerCoverRecommended=250000
TraySetting=1
[DriverInfo_ar-AE]
EnableSystemDefaultName=0
[DriverInfo_ja-JP]
PrintFontsButton=0
CreativeCenterButton=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
UTF8JobInfo=1
MultiByteJobInfo=1
JISX0201JobInfo=1
EnableSystemDefaultName=1
[DriverInfo_ko-KR]
PrintFontsButton=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
UTF8JobInfo=1
MultiByteJobInfo=1
EnableSystemDefaultName=1
[DriverInfo_th-TH]
EnableSystemDefaultName=0
[DriverInfo_vi-VN]
EnableSystemDefaultName=0
[DriverInfo_zh-CN]
PrintFontsButton=0
UTF8JobInfo=1
MultiByteJobInfo=1
EnableSystemDefaultName=1
[DriverInfo_zh-TW]
UTF8JobInfo=1
MultiByteJobInfo=1
EnableSystemDefaultName=1
[Default_ja-JP]
MediaType=Thin
MediaType_Hagaki=CardStock
[Capability]
InputSlot=AutoSelect,Tray1,Manual
InputSlot_Other=SameTray,Tray1,Manual
PrintProfilePreset=GENERAL_MONOICON,GENERAL_ECOMODE_NONE,QUIETMODE,PAPERSAVE_NONE,TONERSAVE,TWOSIDED_MANUAL,BOOKLET_MANUAL
[Capability_de-DE]
PrintProfilePreset=GENERAL_MONOICON,GENERAL_ECOMODE_NONE_SLEEP,QUIETMODE,PAPERSAVE_NONE,TONERSAVE,TWOSIDED_MANUAL,BOOKLET_MANUAL
[Capability_ja-JP]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA5,ISOA5LongEdge,ISOA6,JISB5,JISB6,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,JapanChou4Envelope,MexicanLegal,IndiaLegal,ISOA3,JISB4,CustomMediaSize
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GLOSSY_ICON,LABEL_ICON,LABELPRINT_ICON,OTHER_ICON,QUIETMODE_ICON,INKSAVE_ICON
PrintProfilePreset=GENERAL_MONOICON,GENERAL_ECOMODE_NONE,QUIETMODE,PAPERSAVE_NONE,TONERSAVE,TWOSIDED_MANUAL,BOOKLET_MANUAL,L_JPN_HAGAKI
MediaType=Thin,Plain,Thick,Thicker,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label
[Capability_zh-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,OtherMetricFolio,MexicanLegal,IndiaLegal,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_zh-TW]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,OtherMetricFolio,270mmPaper,MexicanLegal,IndiaLegal,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_en-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,OtherMetricFolio,270mmPaper,MexicanLegal,IndiaLegal,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
