{

	"common" :
	{

		"root" :
		{
                        "SoftwareID"				: [ "0000000700001373",		"REG_SZ" ],
			"Logging"								: [ "1",					"REG_DWORD" ]
		},

		"common_scope" :
		{
			"DriverProductVersion"		: [ "1.56.0.0",		"REG_SZ" ],
			"Date"				: [ "01/21/2022",	"REG_SZ" ],
			"PrinterModelName"		: [ "IM C4500",	"REG_SZ" ],
			"PDL"						: [ "PCLXL",				"REG_SZ" ]
		},

		"ui_scope" :
		{
		},

		"gr_scope" :
		{
		},

		"capsdb_scope" :
		{
		}

	},

              "Gestetner IM C4500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C4500", "REG_SZ" ]
               }
       },
       "Gestetner GS3045 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "GS3045", "REG_SZ" ]
               }
       },
       "Gestetner IM C6000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C6000", "REG_SZ" ]
               }
       },
       "Gestetner GS3160 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "GS3160", "REG_SZ" ]
               }
       },
       "LANIER IM C4500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C4500", "REG_SZ" ]
               }
       },
       "LANIER IM C6000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C6000", "REG_SZ" ]
               }
       },
       "NRG IM C4500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C4500", "REG_SZ" ]
               }
       },
       "NRG IM C5500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C5500", "REG_SZ" ]
               }
       },
       "NRG IM C6000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C6000", "REG_SZ" ]
               }
       },
       "RICOH IM C4500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C4500", "REG_SZ" ]
               }
       },
       "RICOH IM C5500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C5500", "REG_SZ" ]
               }
       },
       "RICOH IM C6000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C6000", "REG_SZ" ]
               }
       },
       "SAVIN IM C4500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C4500", "REG_SZ" ]
               }
       },
       "SAVIN IM C6000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C6000", "REG_SZ" ]
               }
       }
 
}
