;; (C) 2017 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRXM17A.CAT
DriverVer = 07/26/2021,1.9.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName= "DCP-L2510D,DCP-L2530DW,DCP-L2535D,DCP-L2535DW,DCP-L2537DW,DCP-L2550DN,DCP-L2550DW,DCP-L2551DN,DCP-B7500D,DCP-B7520DW,DCP-B7530DN,DCP-B7535DW,DCP-7090,DCP-7090DW,DCP-7190DW,DCP-7095D,DCP-7190DN,DCP-7195DW,MFC-L2690DW,MFC-L2710DN,MFC-L2710DW,MFC-L2713DW,MFC-L2715D,MFC-L2715DW,MFC-L2717DW,MFC-L2730DN,MFC-L2730DW,MFC-L2750DW,MFC-L2759DW,MFC-L2770DW,MFC-B7700D,MFC-B7710DN,MFC-B7715DW,MFC-B7720DN,MFC-7390,MFC-7490D,MFC-7890DN,MFC-7895DW,HL-L2390DW,HL-L2395DW,FAX-L2710DN"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86.6.0,NTamd64.6.0

[DriverName.NTx86.6.0]
"Brother DCP-L2510D XML Paper" = BRXSPL2510D17A.DSI,USBPRINT\BROTHERDCP-L2510D_SEDB35,BROTHERDCP-L2510D_SEDB35
"Brother DCP-L2530DW XML Paper" = BRXSPL2530DW17A.DSI,USBPRINT\BROTHERDCP-L2530DW_SFFCA,BROTHERDCP-L2530DW_SFFCA
"Brother DCP-L2535D XML Paper" = BRXSPL2535D17A.DSI,USBPRINT\BROTHERDCP-L2535D_SEA3AA,BROTHERDCP-L2535D_SEA3AA
"Brother DCP-L2535DW XML Paper" = BRXSPL2535DW17A.DSI,USBPRINT\BROTHERDCP-L2535DW_S2FF9,BROTHERDCP-L2535DW_S2FF9
"Brother DCP-L2537DW XML Paper" = BRXSPL2537DW17A.DSI,USBPRINT\BROTHERDCP-L2537DW96B3,BROTHERDCP-L2537DW96B3
"Brother DCP-L2550DN XML Paper" = BRXSPL2550DN17A.DSI,USBPRINT\BROTHERDCP-L2550DN_S1115,BROTHERDCP-L2550DN_S1115
"Brother DCP-L2550DW XML Paper" = BRXSPL2550DW17A.DSI,USBPRINT\BROTHERDCP-L2550DW_S77D4,BROTHERDCP-L2550DW_S77D4
"Brother DCP-L2551DN XML Paper" = BRXSPL2551DN17A.DSI,USBPRINT\BROTHERDCP-L2551DN_S1467,BROTHERDCP-L2551DN_S1467
"Brother DCP-B7500D XML Paper" = BRXSPB7500D17A.DSI,USBPRINT\BROTHERDCP-B7500D_SE7E7F,BROTHERDCP-B7500D_SE7E7F
"Brother DCP-B7520DW XML Paper" = BRXSPB7520DW17A.DSI,USBPRINT\BROTHERDCP-B7520DW_SC84F,BROTHERDCP-B7520DW_SC84F
"Brother DCP-B7530DN XML Paper" = BRXSPB7530DN17A.DSI,USBPRINT\BROTHERDCP-B7530DN_S922B,BROTHERDCP-B7530DN_S922B
"Brother DCP-B7535DW XML Paper" = BRXSPB7535DW17A.DSI,USBPRINT\BROTHERDCP-B7535DW_S257B,BROTHERDCP-B7535DW_S257B
"Brother DCP-7090 XML Paper" = BRXSP709017A.DSI,USBPRINT\BROTHERDCP-7090981C,BROTHERDCP-7090981C
"Brother DCP-7090DW XML Paper" = BRXSP7090DW17A.DSI,USBPRINT\BROTHERDCP-7090DW947B,BROTHERDCP-7090DW947B
"Brother DCP-7190DW XML Paper" = BRXSP7190DW17A.DSI,USBPRINT\BROTHERDCP-7190DW5446,BROTHERDCP-7190DW5446
"Brother DCP-7095D XML Paper" = BRXSP7095D17A.DSI,USBPRINT\BROTHERDCP-7095DAA9A,BROTHERDCP-7095DAA9A
"Brother DCP-7190DN XML Paper" = BRXSP7190DN17A.DSI,USBPRINT\BROTHERDCP-7190DN9E87,BROTHERDCP-7190DN9E87
"Brother DCP-7195DW XML Paper" = BRXSP7195DW17A.DSI,USBPRINT\BROTHERDCP-7195DW5556,BROTHERDCP-7195DW5556
"Brother MFC-L2690DW XML Paper" = BRXSML2690DW17A.DSI,USBPRINT\BROTHERMFC-L2690DWEBA2,BROTHERMFC-L2690DWEBA2
"Brother MFC-L2710DN XML Paper" = BRXSML2710DN17A.DSI,USBPRINT\BROTHERMFC-L2710DN_S6C5C,BROTHERMFC-L2710DN_S6C5C
"Brother MFC-L2710DW XML Paper" = BRXSML2710DW17A.DSI,USBPRINT\BROTHERMFC-L2710DW_S0A9D,BROTHERMFC-L2710DW_S0A9D
"Brother MFC-L2713DW XML Paper" = BRXSML2713DW17A.DSI,USBPRINT\BROTHERMFC-L2713DW2B6C,BROTHERMFC-L2713DW2B6C
"Brother MFC-L2715D XML Paper" = BRXSML2715D17A.DSI,USBPRINT\BROTHERMFC-L2715D_SED666,BROTHERMFC-L2715D_SED666
"Brother MFC-L2715DW XML Paper" = BRXSML2715DW17A.DSI,USBPRINT\BROTHERMFC-L2715DW_S1A8D,BROTHERMFC-L2715DW_S1A8D
"Brother MFC-L2717DW XML Paper" = BRXSML2717DW17A.DSI,USBPRINT\BROTHERMFC-L2717DWEA2D,BROTHERMFC-L2717DWEA2D
"Brother MFC-L2730DN XML Paper" = BRXSML2730DN17A.DSI,USBPRINT\BROTHERMFC-L2730DN595C,BROTHERMFC-L2730DN595C
"Brother MFC-L2730DW XML Paper" = BRXSML2730DW17A.DSI,USBPRINT\BROTHERMFC-L2730DW_SB296,BROTHERMFC-L2730DW_SB296
"Brother MFC-L2750DW XML Paper" = BRXSML2750DW17A.DSI,USBPRINT\BROTHERMFC-L2750DW_S3A88,BROTHERMFC-L2750DW_S3A88
"Brother MFC-L2759DW XML Paper" = BRXSML2759DW17A.DSI,USBPRINT\BROTHERMFC-L2759DW194D,BROTHERMFC-L2759DW194D
"Brother MFC-L2770DW XML Paper" = BRXSML2770DW17A.DSI,USBPRINT\BROTHERMFC-L2770DW_S8081,BROTHERMFC-L2770DW_S8081
"Brother MFC-B7700D XML Paper" = BRXSMB7700D17A.DSI,USBPRINT\BROTHERMFC-B7700D720F,BROTHERMFC-B7700D720F
"Brother MFC-B7710DN XML Paper" = BRXSMB7710DN17A.DSI,USBPRINT\BROTHERMFC-B7710DNCCB3,BROTHERMFC-B7710DNCCB3
"Brother MFC-B7715DW XML Paper" = BRXSMB7715DW17A.DSI,USBPRINT\BROTHERMFC-B7715DW_SD186,BROTHERMFC-B7715DW_SD186
"Brother MFC-B7720DN XML Paper" = BRXSMB7720DN17A.DSI,USBPRINT\BROTHERMFC-B7720DN88B3,BROTHERMFC-B7720DN88B3
"Brother MFC-7390 XML Paper" = BRXSM739017A.DSI,USBPRINT\BROTHERMFC-7390517B,BROTHERMFC-7390517B
"Brother MFC-7490D XML Paper" = BRXSM7490D17A.DSI,USBPRINT\BROTHERMFC-7490D6410,BROTHERMFC-7490D6410
"Brother MFC-7890DN XML Paper" = BRXSM7890DN17A.DSI,USBPRINT\BROTHERMFC-7890DNF9F5,BROTHERMFC-7890DNF9F5
"Brother MFC-7895DW XML Paper" = BRXSM7895DW17A.DSI,USBPRINT\BROTHERMFC-7895DW3224,BROTHERMFC-7895DW3224
"Brother HL-L2390DW XML Paper" = BRXSHL2390DW17A.DSI,USBPRINT\BROTHERHL-L2390DW9709,BROTHERHL-L2390DW9709
"Brother HL-L2395DW XML Paper" = BRXSHL2395DW17A.DSI,USBPRINT\BROTHERHL-L2395DW_SEEF52,BROTHERHL-L2395DW_SEEF52
"Brother FAX-L2710DN XML Paper" = BRXSFL2710DN17A.DSI,USBPRINT\BROTHERFAX-L2710DN8EF7,BROTHERFAX-L2710DN8EF7

[DriverName.NTamd64.6.0]
"Brother DCP-L2510D XML Paper" = BRXSPL2510D17A.DSI,USBPRINT\BROTHERDCP-L2510D_SEDB35,BROTHERDCP-L2510D_SEDB35
"Brother DCP-L2530DW XML Paper" = BRXSPL2530DW17A.DSI,USBPRINT\BROTHERDCP-L2530DW_SFFCA,BROTHERDCP-L2530DW_SFFCA
"Brother DCP-L2535D XML Paper" = BRXSPL2535D17A.DSI,USBPRINT\BROTHERDCP-L2535D_SEA3AA,BROTHERDCP-L2535D_SEA3AA
"Brother DCP-L2535DW XML Paper" = BRXSPL2535DW17A.DSI,USBPRINT\BROTHERDCP-L2535DW_S2FF9,BROTHERDCP-L2535DW_S2FF9
"Brother DCP-L2537DW XML Paper" = BRXSPL2537DW17A.DSI,USBPRINT\BROTHERDCP-L2537DW96B3,BROTHERDCP-L2537DW96B3
"Brother DCP-L2550DN XML Paper" = BRXSPL2550DN17A.DSI,USBPRINT\BROTHERDCP-L2550DN_S1115,BROTHERDCP-L2550DN_S1115
"Brother DCP-L2550DW XML Paper" = BRXSPL2550DW17A.DSI,USBPRINT\BROTHERDCP-L2550DW_S77D4,BROTHERDCP-L2550DW_S77D4
"Brother DCP-L2551DN XML Paper" = BRXSPL2551DN17A.DSI,USBPRINT\BROTHERDCP-L2551DN_S1467,BROTHERDCP-L2551DN_S1467
"Brother DCP-B7500D XML Paper" = BRXSPB7500D17A.DSI,USBPRINT\BROTHERDCP-B7500D_SE7E7F,BROTHERDCP-B7500D_SE7E7F
"Brother DCP-B7520DW XML Paper" = BRXSPB7520DW17A.DSI,USBPRINT\BROTHERDCP-B7520DW_SC84F,BROTHERDCP-B7520DW_SC84F
"Brother DCP-B7530DN XML Paper" = BRXSPB7530DN17A.DSI,USBPRINT\BROTHERDCP-B7530DN_S922B,BROTHERDCP-B7530DN_S922B
"Brother DCP-B7535DW XML Paper" = BRXSPB7535DW17A.DSI,USBPRINT\BROTHERDCP-B7535DW_S257B,BROTHERDCP-B7535DW_S257B
"Brother DCP-7090 XML Paper" = BRXSP709017A.DSI,USBPRINT\BROTHERDCP-7090981C,BROTHERDCP-7090981C
"Brother DCP-7090DW XML Paper" = BRXSP7090DW17A.DSI,USBPRINT\BROTHERDCP-7090DW947B,BROTHERDCP-7090DW947B
"Brother DCP-7190DW XML Paper" = BRXSP7190DW17A.DSI,USBPRINT\BROTHERDCP-7190DW5446,BROTHERDCP-7190DW5446
"Brother DCP-7095D XML Paper" = BRXSP7095D17A.DSI,USBPRINT\BROTHERDCP-7095DAA9A,BROTHERDCP-7095DAA9A
"Brother DCP-7190DN XML Paper" = BRXSP7190DN17A.DSI,USBPRINT\BROTHERDCP-7190DN9E87,BROTHERDCP-7190DN9E87
"Brother DCP-7195DW XML Paper" = BRXSP7195DW17A.DSI,USBPRINT\BROTHERDCP-7195DW5556,BROTHERDCP-7195DW5556
"Brother MFC-L2690DW XML Paper" = BRXSML2690DW17A.DSI,USBPRINT\BROTHERMFC-L2690DWEBA2,BROTHERMFC-L2690DWEBA2
"Brother MFC-L2710DN XML Paper" = BRXSML2710DN17A.DSI,USBPRINT\BROTHERMFC-L2710DN_S6C5C,BROTHERMFC-L2710DN_S6C5C
"Brother MFC-L2710DW XML Paper" = BRXSML2710DW17A.DSI,USBPRINT\BROTHERMFC-L2710DW_S0A9D,BROTHERMFC-L2710DW_S0A9D
"Brother MFC-L2713DW XML Paper" = BRXSML2713DW17A.DSI,USBPRINT\BROTHERMFC-L2713DW2B6C,BROTHERMFC-L2713DW2B6C
"Brother MFC-L2715D XML Paper" = BRXSML2715D17A.DSI,USBPRINT\BROTHERMFC-L2715D_SED666,BROTHERMFC-L2715D_SED666
"Brother MFC-L2715DW XML Paper" = BRXSML2715DW17A.DSI,USBPRINT\BROTHERMFC-L2715DW_S1A8D,BROTHERMFC-L2715DW_S1A8D
"Brother MFC-L2717DW XML Paper" = BRXSML2717DW17A.DSI,USBPRINT\BROTHERMFC-L2717DWEA2D,BROTHERMFC-L2717DWEA2D
"Brother MFC-L2730DN XML Paper" = BRXSML2730DN17A.DSI,USBPRINT\BROTHERMFC-L2730DN595C,BROTHERMFC-L2730DN595C
"Brother MFC-L2730DW XML Paper" = BRXSML2730DW17A.DSI,USBPRINT\BROTHERMFC-L2730DW_SB296,BROTHERMFC-L2730DW_SB296
"Brother MFC-L2750DW XML Paper" = BRXSML2750DW17A.DSI,USBPRINT\BROTHERMFC-L2750DW_S3A88,BROTHERMFC-L2750DW_S3A88
"Brother MFC-L2759DW XML Paper" = BRXSML2759DW17A.DSI,USBPRINT\BROTHERMFC-L2759DW194D,BROTHERMFC-L2759DW194D
"Brother MFC-L2770DW XML Paper" = BRXSML2770DW17A.DSI,USBPRINT\BROTHERMFC-L2770DW_S8081,BROTHERMFC-L2770DW_S8081
"Brother MFC-B7700D XML Paper" = BRXSMB7700D17A.DSI,USBPRINT\BROTHERMFC-B7700D720F,BROTHERMFC-B7700D720F
"Brother MFC-B7710DN XML Paper" = BRXSMB7710DN17A.DSI,USBPRINT\BROTHERMFC-B7710DNCCB3,BROTHERMFC-B7710DNCCB3
"Brother MFC-B7715DW XML Paper" = BRXSMB7715DW17A.DSI,USBPRINT\BROTHERMFC-B7715DW_SD186,BROTHERMFC-B7715DW_SD186
"Brother MFC-B7720DN XML Paper" = BRXSMB7720DN17A.DSI,USBPRINT\BROTHERMFC-B7720DN88B3,BROTHERMFC-B7720DN88B3
"Brother MFC-7390 XML Paper" = BRXSM739017A.DSI,USBPRINT\BROTHERMFC-7390517B,BROTHERMFC-7390517B
"Brother MFC-7490D XML Paper" = BRXSM7490D17A.DSI,USBPRINT\BROTHERMFC-7490D6410,BROTHERMFC-7490D6410
"Brother MFC-7890DN XML Paper" = BRXSM7890DN17A.DSI,USBPRINT\BROTHERMFC-7890DNF9F5,BROTHERMFC-7890DNF9F5
"Brother MFC-7895DW XML Paper" = BRXSM7895DW17A.DSI,USBPRINT\BROTHERMFC-7895DW3224,BROTHERMFC-7895DW3224
"Brother HL-L2390DW XML Paper" = BRXSHL2390DW17A.DSI,USBPRINT\BROTHERHL-L2390DW9709,BROTHERHL-L2390DW9709
"Brother HL-L2395DW XML Paper" = BRXSHL2395DW17A.DSI,USBPRINT\BROTHERHL-L2395DW_SEEF52,BROTHERHL-L2395DW_SEEF52
"Brother FAX-L2710DN XML Paper" = BRXSFL2710DN17A.DSI,USBPRINT\BROTHERFAX-L2710DN8EF7,BROTHERFAX-L2710DN8EF7

[BRXSPL2510D17A.DSI.NTx86]
CopyFiles = BRXSPL2510D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2510D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2510D17A.DSI.NTamd64]
CopyFiles = BRXSPL2510D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2510D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2530DW17A.DSI.NTx86]
CopyFiles = BRXSPL2530DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2530DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2530DW17A.DSI.NTamd64]
CopyFiles = BRXSPL2530DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2530DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2535D17A.DSI.NTx86]
CopyFiles = BRXSPL2535D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2535D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2535D17A.DSI.NTamd64]
CopyFiles = BRXSPL2535D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2535D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2535DW17A.DSI.NTx86]
CopyFiles = BRXSPL2535DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2535DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2535DW17A.DSI.NTamd64]
CopyFiles = BRXSPL2535DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2535DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2537DW17A.DSI.NTx86]
CopyFiles = BRXSPL2537DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2537DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2537DW17A.DSI.NTamd64]
CopyFiles = BRXSPL2537DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2537DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2550DN17A.DSI.NTx86]
CopyFiles = BRXSPL2550DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2550DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2550DN17A.DSI.NTamd64]
CopyFiles = BRXSPL2550DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2550DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2550DW17A.DSI.NTx86]
CopyFiles = BRXSPL2550DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2550DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2550DW17A.DSI.NTamd64]
CopyFiles = BRXSPL2550DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2550DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2551DN17A.DSI.NTx86]
CopyFiles = BRXSPL2551DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2551DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPL2551DN17A.DSI.NTamd64]
CopyFiles = BRXSPL2551DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPL2551DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPB7500D17A.DSI.NTx86]
CopyFiles = BRXSPB7500D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPB7500D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPB7500D17A.DSI.NTamd64]
CopyFiles = BRXSPB7500D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPB7500D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPB7520DW17A.DSI.NTx86]
CopyFiles = BRXSPB7520DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPB7520DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPB7520DW17A.DSI.NTamd64]
CopyFiles = BRXSPB7520DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPB7520DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPB7530DN17A.DSI.NTx86]
CopyFiles = BRXSPB7530DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPB7530DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPB7530DN17A.DSI.NTamd64]
CopyFiles = BRXSPB7530DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPB7530DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPB7535DW17A.DSI.NTx86]
CopyFiles = BRXSPB7535DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPB7535DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSPB7535DW17A.DSI.NTamd64]
CopyFiles = BRXSPB7535DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSPB7535DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP709017A.DSI.NTx86]
CopyFiles = BRXSP709017A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP709017A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP709017A.DSI.NTamd64]
CopyFiles = BRXSP709017A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP709017A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7090DW17A.DSI.NTx86]
CopyFiles = BRXSP7090DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7090DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7090DW17A.DSI.NTamd64]
CopyFiles = BRXSP7090DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7090DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7190DW17A.DSI.NTx86]
CopyFiles = BRXSP7190DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7190DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7190DW17A.DSI.NTamd64]
CopyFiles = BRXSP7190DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7190DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7095D17A.DSI.NTx86]
CopyFiles = BRXSP7095D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7095D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7095D17A.DSI.NTamd64]
CopyFiles = BRXSP7095D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7095D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7190DN17A.DSI.NTx86]
CopyFiles = BRXSP7190DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7190DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7190DN17A.DSI.NTamd64]
CopyFiles = BRXSP7190DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7190DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7195DW17A.DSI.NTx86]
CopyFiles = BRXSP7195DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7195DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSP7195DW17A.DSI.NTamd64]
CopyFiles = BRXSP7195DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSP7195DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2690DW17A.DSI.NTx86]
CopyFiles = BRXSML2690DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2690DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2690DW17A.DSI.NTamd64]
CopyFiles = BRXSML2690DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2690DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2710DN17A.DSI.NTx86]
CopyFiles = BRXSML2710DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2710DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2710DN17A.DSI.NTamd64]
CopyFiles = BRXSML2710DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2710DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2710DW17A.DSI.NTx86]
CopyFiles = BRXSML2710DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2710DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2710DW17A.DSI.NTamd64]
CopyFiles = BRXSML2710DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2710DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2713DW17A.DSI.NTx86]
CopyFiles = BRXSML2713DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2713DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2713DW17A.DSI.NTamd64]
CopyFiles = BRXSML2713DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2713DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2715D17A.DSI.NTx86]
CopyFiles = BRXSML2715D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2715D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2715D17A.DSI.NTamd64]
CopyFiles = BRXSML2715D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2715D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2715DW17A.DSI.NTx86]
CopyFiles = BRXSML2715DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2715DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2715DW17A.DSI.NTamd64]
CopyFiles = BRXSML2715DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2715DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2717DW17A.DSI.NTx86]
CopyFiles = BRXSML2717DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2717DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2717DW17A.DSI.NTamd64]
CopyFiles = BRXSML2717DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2717DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2730DN17A.DSI.NTx86]
CopyFiles = BRXSML2730DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2730DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2730DN17A.DSI.NTamd64]
CopyFiles = BRXSML2730DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2730DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2730DW17A.DSI.NTx86]
CopyFiles = BRXSML2730DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2730DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2730DW17A.DSI.NTamd64]
CopyFiles = BRXSML2730DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2730DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2750DW17A.DSI.NTx86]
CopyFiles = BRXSML2750DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2750DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2750DW17A.DSI.NTamd64]
CopyFiles = BRXSML2750DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2750DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2759DW17A.DSI.NTx86]
CopyFiles = BRXSML2759DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2759DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2759DW17A.DSI.NTamd64]
CopyFiles = BRXSML2759DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2759DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2770DW17A.DSI.NTx86]
CopyFiles = BRXSML2770DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2770DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSML2770DW17A.DSI.NTamd64]
CopyFiles = BRXSML2770DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSML2770DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSMB7700D17A.DSI.NTx86]
CopyFiles = BRXSMB7700D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSMB7700D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSMB7700D17A.DSI.NTamd64]
CopyFiles = BRXSMB7700D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSMB7700D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSMB7710DN17A.DSI.NTx86]
CopyFiles = BRXSMB7710DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSMB7710DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSMB7710DN17A.DSI.NTamd64]
CopyFiles = BRXSMB7710DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSMB7710DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSMB7715DW17A.DSI.NTx86]
CopyFiles = BRXSMB7715DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSMB7715DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSMB7715DW17A.DSI.NTamd64]
CopyFiles = BRXSMB7715DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSMB7715DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSMB7720DN17A.DSI.NTx86]
CopyFiles = BRXSMB7720DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSMB7720DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSMB7720DN17A.DSI.NTamd64]
CopyFiles = BRXSMB7720DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSMB7720DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSM739017A.DSI.NTx86]
CopyFiles = BRXSM739017A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSM739017A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSM739017A.DSI.NTamd64]
CopyFiles = BRXSM739017A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSM739017A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSM7490D17A.DSI.NTx86]
CopyFiles = BRXSM7490D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSM7490D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSM7490D17A.DSI.NTamd64]
CopyFiles = BRXSM7490D17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSM7490D17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSM7890DN17A.DSI.NTx86]
CopyFiles = BRXSM7890DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSM7890DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSM7890DN17A.DSI.NTamd64]
CopyFiles = BRXSM7890DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSM7890DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSM7895DW17A.DSI.NTx86]
CopyFiles = BRXSM7895DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSM7895DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSM7895DW17A.DSI.NTamd64]
CopyFiles = BRXSM7895DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSM7895DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSHL2390DW17A.DSI.NTx86]
CopyFiles = BRXSHL2390DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSHL2390DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSHL2390DW17A.DSI.NTamd64]
CopyFiles = BRXSHL2390DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSHL2390DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSHL2395DW17A.DSI.NTx86]
CopyFiles = BRXSHL2395DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSHL2395DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSHL2395DW17A.DSI.NTamd64]
CopyFiles = BRXSHL2395DW17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSHL2395DW17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSFL2710DN17A.DSI.NTx86]
CopyFiles = BRXSFL2710DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSFL2710DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXSFL2710DN17A.DSI.NTamd64]
CopyFiles = BRXSFL2710DN17A,BRXM17A,RBDIR,SPLCTRLDIR,APIDLL,COLORPROFILE
DataFile = BRXSFL2710DN17A.DSI
DataSection = BRXM17A_DATA
Include = NTPRINT.INF
Needs = XPSDRV.OEM

[BRXM17A_DATA]
DriverFile = mxdwdrv.dll
ConfigFile = BRUIM17A.DLL
HelpFile = BRXM17A_en-GB.CHM

[BRXM17A]
BRUIM17A.DLL
BRLGM17A_en-US.DLL
BRLGM17A_en-GB.DLL
BRLGM17A_fr-CA.DLL
BRLGM17A_fr-FR.DLL
BRLGM17A_de-DE.DLL
BRLGM17A_it-IT.DLL
BRLGM17A_es-ES.DLL
BRLGM17A_pt-PT.DLL
BRLGM17A_pt-BR.DLL
BRLGM17A_nl-NL.DLL
BRLGM17A_no-NO.DLL
BRLGM17A_sv-SE.DLL
BRLGM17A_da-DK.DLL
BRLGM17A_fi-FI.DLL
BRLGM17A_id-ID.DLL
BRLGM17A_ru-RU.DLL
BRLGM17A_bg-BG.DLL
BRLGM17A_uk-UA.DLL
BRLGM17A_cs-CZ.DLL
BRLGM17A_hu-HU.DLL
BRLGM17A_pl-PL.DLL
BRLGM17A_ro-RO.DLL
BRLGM17A_sk-SK.DLL
BRLGM17A_sl-SI.DLL
BRLGM17A_sr-RS.DLL
BRLGM17A_hr-HR.DLL
BRLGM17A_tr-TR.DLL
BRLGM17A_ar-AE.DLL
BRLGM17A_vi-VN.DLL
BRLGM17A_th-TH.DLL
BRLGM17A_zh-CN.DLL
BRLGM17A_zh-TW.DLL
BRLGM17A_ko-KR.DLL
BRLGM17A_ja-JP.DLL
BRLGM17A_en-CN.DLL
BRBMM17A.DLL
BRENM17A.DLL
BRDIM17A.DLL
BRPFM17A.DLL
BRRBM17A.DLL
BRMDM17A.DLL
BRXM17A_en-US.CHM
BRXM17A_en-GB.CHM
BRXM17A_fr-CA.CHM
BRXM17A_fr-FR.CHM
BRXM17A_de-DE.CHM
BRXM17A_it-IT.CHM
BRXM17A_es-ES.CHM
BRXM17A_pt-PT.CHM
BRXM17A_pt-BR.CHM
BRXM17A_nl-NL.CHM
BRXM17A_no-NO.CHM
BRXM17A_sv-SE.CHM
BRXM17A_da-DK.CHM
BRXM17A_fi-FI.CHM
BRXM17A_id-ID.CHM
BRXM17A_ru-RU.CHM
BRXM17A_bg-BG.CHM
BRXM17A_uk-UA.CHM
BRXM17A_cs-CZ.CHM
BRXM17A_hu-HU.CHM
BRXM17A_pl-PL.CHM
BRXM17A_ro-RO.CHM
BRXM17A_sk-SK.CHM
BRXM17A_sl-SI.CHM
BRXM17A_sr-RS.CHM
BRXM17A_hr-HR.CHM
BRXM17A_tr-TR.CHM
BRXM17A_ar-AE.CHM
BRXM17A_vi-VN.CHM
BRXM17A_th-TH.CHM
BRXM17A_zh-CN.CHM
BRXM17A_zh-TW.CHM
BRXM17A_ko-KR.CHM
BRXM17A_ja-JP.CHM
BRXM17A_en-CN.CHM
BRXM17A.DSI
BRADM17A.DAT
BRAL160.EXE
BRALB60.EXE
BRXFLM17A.DLL
BRXFFM17A.DLL
BRXFOM17A.DLL
BRXFPM17A.DLL
BRXFRM17A.DLL
BRRPC080.DLL
BRRCV080.DLL
BRRSR080.DLL
BRCMM080.DLL
BRCMI080.DLL
BRCMS080.DLL

[BRXSPL2510D17A]
BRXSPL2510D17A.DSI
BRXEPL2510D17A.DAT
BRXSPL2510D17A-PIPELINECONFIG.XML

[BRXSPL2530DW17A]
BRXSPL2530DW17A.DSI
BRXEPL2530DW17A.DAT
BRXSPL2530DW17A-PIPELINECONFIG.XML

[BRXSPL2535D17A]
BRXSPL2535D17A.DSI
BRXEPL2535D17A.DAT
BRXSPL2535D17A-PIPELINECONFIG.XML

[BRXSPL2535DW17A]
BRXSPL2535DW17A.DSI
BRXEPL2535DW17A.DAT
BRXSPL2535DW17A-PIPELINECONFIG.XML

[BRXSPL2537DW17A]
BRXSPL2537DW17A.DSI
BRXEPL2537DW17A.DAT
BRXSPL2537DW17A-PIPELINECONFIG.XML

[BRXSPL2550DN17A]
BRXSPL2550DN17A.DSI
BRXEPL2550DN17A.DAT
BRXSPL2550DN17A-PIPELINECONFIG.XML

[BRXSPL2550DW17A]
BRXSPL2550DW17A.DSI
BRXEPL2550DW17A.DAT
BRXSPL2550DW17A-PIPELINECONFIG.XML

[BRXSPL2551DN17A]
BRXSPL2551DN17A.DSI
BRXEPL2551DN17A.DAT
BRXSPL2551DN17A-PIPELINECONFIG.XML

[BRXSPB7500D17A]
BRXSPB7500D17A.DSI
BRXEPB7500D17A.DAT
BRXSPB7500D17A-PIPELINECONFIG.XML

[BRXSPB7520DW17A]
BRXSPB7520DW17A.DSI
BRXEPB7520DW17A.DAT
BRXSPB7520DW17A-PIPELINECONFIG.XML

[BRXSPB7530DN17A]
BRXSPB7530DN17A.DSI
BRXEPB7530DN17A.DAT
BRXSPB7530DN17A-PIPELINECONFIG.XML

[BRXSPB7535DW17A]
BRXSPB7535DW17A.DSI
BRXEPB7535DW17A.DAT
BRXSPB7535DW17A-PIPELINECONFIG.XML

[BRXSP709017A]
BRXSP709017A.DSI
BRXEP709017A.DAT
BRXSP709017A-PIPELINECONFIG.XML

[BRXSP7090DW17A]
BRXSP7090DW17A.DSI
BRXEP7090DW17A.DAT
BRXSP7090DW17A-PIPELINECONFIG.XML

[BRXSP7190DW17A]
BRXSP7190DW17A.DSI
BRXEP7190DW17A.DAT
BRXSP7190DW17A-PIPELINECONFIG.XML

[BRXSP7095D17A]
BRXSP7095D17A.DSI
BRXEP7095D17A.DAT
BRXSP7095D17A-PIPELINECONFIG.XML

[BRXSP7190DN17A]
BRXSP7190DN17A.DSI
BRXEP7190DN17A.DAT
BRXSP7190DN17A-PIPELINECONFIG.XML

[BRXSP7195DW17A]
BRXSP7195DW17A.DSI
BRXEP7195DW17A.DAT
BRXSP7195DW17A-PIPELINECONFIG.XML

[BRXSML2690DW17A]
BRXSML2690DW17A.DSI
BRXEML2690DW17A.DAT
BRXSML2690DW17A-PIPELINECONFIG.XML

[BRXSML2710DN17A]
BRXSML2710DN17A.DSI
BRXEML2710DN17A.DAT
BRXSML2710DN17A-PIPELINECONFIG.XML

[BRXSML2710DW17A]
BRXSML2710DW17A.DSI
BRXEML2710DW17A.DAT
BRXSML2710DW17A-PIPELINECONFIG.XML

[BRXSML2713DW17A]
BRXSML2713DW17A.DSI
BRXEML2713DW17A.DAT
BRXSML2713DW17A-PIPELINECONFIG.XML

[BRXSML2715D17A]
BRXSML2715D17A.DSI
BRXEML2715D17A.DAT
BRXSML2715D17A-PIPELINECONFIG.XML

[BRXSML2715DW17A]
BRXSML2715DW17A.DSI
BRXEML2715DW17A.DAT
BRXSML2715DW17A-PIPELINECONFIG.XML

[BRXSML2717DW17A]
BRXSML2717DW17A.DSI
BRXEML2717DW17A.DAT
BRXSML2717DW17A-PIPELINECONFIG.XML

[BRXSML2730DN17A]
BRXSML2730DN17A.DSI
BRXEML2730DN17A.DAT
BRXSML2730DN17A-PIPELINECONFIG.XML

[BRXSML2730DW17A]
BRXSML2730DW17A.DSI
BRXEML2730DW17A.DAT
BRXSML2730DW17A-PIPELINECONFIG.XML

[BRXSML2750DW17A]
BRXSML2750DW17A.DSI
BRXEML2750DW17A.DAT
BRXSML2750DW17A-PIPELINECONFIG.XML

[BRXSML2759DW17A]
BRXSML2759DW17A.DSI
BRXEML2759DW17A.DAT
BRXSML2759DW17A-PIPELINECONFIG.XML

[BRXSML2770DW17A]
BRXSML2770DW17A.DSI
BRXEML2770DW17A.DAT
BRXSML2770DW17A-PIPELINECONFIG.XML

[BRXSMB7700D17A]
BRXSMB7700D17A.DSI
BRXEMB7700D17A.DAT
BRXSMB7700D17A-PIPELINECONFIG.XML

[BRXSMB7710DN17A]
BRXSMB7710DN17A.DSI
BRXEMB7710DN17A.DAT
BRXSMB7710DN17A-PIPELINECONFIG.XML

[BRXSMB7715DW17A]
BRXSMB7715DW17A.DSI
BRXEMB7715DW17A.DAT
BRXSMB7715DW17A-PIPELINECONFIG.XML

[BRXSMB7720DN17A]
BRXSMB7720DN17A.DSI
BRXEMB7720DN17A.DAT
BRXSMB7720DN17A-PIPELINECONFIG.XML

[BRXSM739017A]
BRXSM739017A.DSI
BRXEM739017A.DAT
BRXSM739017A-PIPELINECONFIG.XML

[BRXSM7490D17A]
BRXSM7490D17A.DSI
BRXEM7490D17A.DAT
BRXSM7490D17A-PIPELINECONFIG.XML

[BRXSM7890DN17A]
BRXSM7890DN17A.DSI
BRXEM7890DN17A.DAT
BRXSM7890DN17A-PIPELINECONFIG.XML

[BRXSM7895DW17A]
BRXSM7895DW17A.DSI
BRXEM7895DW17A.DAT
BRXSM7895DW17A-PIPELINECONFIG.XML

[BRXSHL2390DW17A]
BRXSHL2390DW17A.DSI
BRXEHL2390DW17A.DAT
BRXSHL2390DW17A-PIPELINECONFIG.XML

[BRXSHL2395DW17A]
BRXSHL2395DW17A.DSI
BRXEHL2395DW17A.DAT
BRXSHL2395DW17A-PIPELINECONFIG.XML

[BRXSFL2710DN17A]
BRXSFL2710DN17A.DSI
BRXEFL2710DN17A.DAT
BRXSFL2710DN17A-PIPELINECONFIG.XML

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM17A.DAT

[APIDLL]

[COLORPROFILE]
BRPRF080.ICC

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRUIM17A.DLL = 1
BRLGM17A_en-US.DLL = 1
BRLGM17A_en-GB.DLL = 1
BRLGM17A_fr-CA.DLL = 1
BRLGM17A_fr-FR.DLL = 1
BRLGM17A_de-DE.DLL = 1
BRLGM17A_it-IT.DLL = 1
BRLGM17A_es-ES.DLL = 1
BRLGM17A_pt-PT.DLL = 1
BRLGM17A_pt-BR.DLL = 1
BRLGM17A_nl-NL.DLL = 1
BRLGM17A_no-NO.DLL = 1
BRLGM17A_sv-SE.DLL = 1
BRLGM17A_da-DK.DLL = 1
BRLGM17A_fi-FI.DLL = 1
BRLGM17A_id-ID.DLL = 1
BRLGM17A_ru-RU.DLL = 1
BRLGM17A_bg-BG.DLL = 1
BRLGM17A_uk-UA.DLL = 1
BRLGM17A_cs-CZ.DLL = 1
BRLGM17A_hu-HU.DLL = 1
BRLGM17A_pl-PL.DLL = 1
BRLGM17A_ro-RO.DLL = 1
BRLGM17A_sk-SK.DLL = 1
BRLGM17A_sl-SI.DLL = 1
BRLGM17A_sr-RS.DLL = 1
BRLGM17A_hr-HR.DLL = 1
BRLGM17A_tr-TR.DLL = 1
BRLGM17A_ar-AE.DLL = 1
BRLGM17A_vi-VN.DLL = 1
BRLGM17A_th-TH.DLL = 1
BRLGM17A_zh-CN.DLL = 1
BRLGM17A_zh-TW.DLL = 1
BRLGM17A_ko-KR.DLL = 1
BRLGM17A_ja-JP.DLL = 1
BRLGM17A_en-CN.DLL = 1
BRBMM17A.DLL = 1
BRENM17A.DLL = 1
BRDIM17A.DLL = 1
BRPFM17A.DLL = 1
BRRBM17A.DLL = 1
BRMDM17A.DLL = 1
BRXM17A_en-US.CHM = 2
BRXM17A_en-GB.CHM = 2
BRXM17A_fr-CA.CHM = 2
BRXM17A_fr-FR.CHM = 2
BRXM17A_de-DE.CHM = 2
BRXM17A_it-IT.CHM = 2
BRXM17A_es-ES.CHM = 2
BRXM17A_pt-PT.CHM = 2
BRXM17A_pt-BR.CHM = 2
BRXM17A_nl-NL.CHM = 2
BRXM17A_no-NO.CHM = 2
BRXM17A_sv-SE.CHM = 2
BRXM17A_da-DK.CHM = 2
BRXM17A_fi-FI.CHM = 2
BRXM17A_id-ID.CHM = 2
BRXM17A_ru-RU.CHM = 2
BRXM17A_bg-BG.CHM = 2
BRXM17A_uk-UA.CHM = 2
BRXM17A_cs-CZ.CHM = 2
BRXM17A_hu-HU.CHM = 2
BRXM17A_pl-PL.CHM = 2
BRXM17A_ro-RO.CHM = 2
BRXM17A_sk-SK.CHM = 2
BRXM17A_sl-SI.CHM = 2
BRXM17A_sr-RS.CHM = 2
BRXM17A_hr-HR.CHM = 2
BRXM17A_tr-TR.CHM = 2
BRXM17A_ar-AE.CHM = 2
BRXM17A_vi-VN.CHM = 2
BRXM17A_th-TH.CHM = 2
BRXM17A_zh-CN.CHM = 2
BRXM17A_zh-TW.CHM = 2
BRXM17A_ko-KR.CHM = 2
BRXM17A_ja-JP.CHM = 2
BRXM17A_en-CN.CHM = 2
BRXM17A.DSI = 2
BRADM17A.DAT = 2
BRAL160.EXE = 1
BRALB60.EXE = 1
BRXSPL2510D17A.DSI = 2
BRXEPL2510D17A.DAT = 2
BRXSPL2510D17A-PIPELINECONFIG.XML = 2
BRXSPL2530DW17A.DSI = 2
BRXEPL2530DW17A.DAT = 2
BRXSPL2530DW17A-PIPELINECONFIG.XML = 2
BRXSPL2535D17A.DSI = 2
BRXEPL2535D17A.DAT = 2
BRXSPL2535D17A-PIPELINECONFIG.XML = 2
BRXSPL2535DW17A.DSI = 2
BRXEPL2535DW17A.DAT = 2
BRXSPL2535DW17A-PIPELINECONFIG.XML = 2
BRXSPL2537DW17A.DSI = 2
BRXEPL2537DW17A.DAT = 2
BRXSPL2537DW17A-PIPELINECONFIG.XML = 2
BRXSPL2550DN17A.DSI = 2
BRXEPL2550DN17A.DAT = 2
BRXSPL2550DN17A-PIPELINECONFIG.XML = 2
BRXSPL2550DW17A.DSI = 2
BRXEPL2550DW17A.DAT = 2
BRXSPL2550DW17A-PIPELINECONFIG.XML = 2
BRXSPL2551DN17A.DSI = 2
BRXEPL2551DN17A.DAT = 2
BRXSPL2551DN17A-PIPELINECONFIG.XML = 2
BRXSPB7500D17A.DSI = 2
BRXEPB7500D17A.DAT = 2
BRXSPB7500D17A-PIPELINECONFIG.XML = 2
BRXSPB7520DW17A.DSI = 2
BRXEPB7520DW17A.DAT = 2
BRXSPB7520DW17A-PIPELINECONFIG.XML = 2
BRXSPB7530DN17A.DSI = 2
BRXEPB7530DN17A.DAT = 2
BRXSPB7530DN17A-PIPELINECONFIG.XML = 2
BRXSPB7535DW17A.DSI = 2
BRXEPB7535DW17A.DAT = 2
BRXSPB7535DW17A-PIPELINECONFIG.XML = 2
BRXSP709017A.DSI = 2
BRXEP709017A.DAT = 2
BRXSP709017A-PIPELINECONFIG.XML = 2
BRXSP7090DW17A.DSI = 2
BRXEP7090DW17A.DAT = 2
BRXSP7090DW17A-PIPELINECONFIG.XML = 2
BRXSP7190DW17A.DSI = 2
BRXEP7190DW17A.DAT = 2
BRXSP7190DW17A-PIPELINECONFIG.XML = 2
BRXSP7095D17A.DSI = 2
BRXEP7095D17A.DAT = 2
BRXSP7095D17A-PIPELINECONFIG.XML = 2
BRXSP7190DN17A.DSI = 2
BRXEP7190DN17A.DAT = 2
BRXSP7190DN17A-PIPELINECONFIG.XML = 2
BRXSP7195DW17A.DSI = 2
BRXEP7195DW17A.DAT = 2
BRXSP7195DW17A-PIPELINECONFIG.XML = 2
BRXSML2690DW17A.DSI = 2
BRXEML2690DW17A.DAT = 2
BRXSML2690DW17A-PIPELINECONFIG.XML = 2
BRXSML2710DN17A.DSI = 2
BRXEML2710DN17A.DAT = 2
BRXSML2710DN17A-PIPELINECONFIG.XML = 2
BRXSML2710DW17A.DSI = 2
BRXEML2710DW17A.DAT = 2
BRXSML2710DW17A-PIPELINECONFIG.XML = 2
BRXSML2713DW17A.DSI = 2
BRXEML2713DW17A.DAT = 2
BRXSML2713DW17A-PIPELINECONFIG.XML = 2
BRXSML2715D17A.DSI = 2
BRXEML2715D17A.DAT = 2
BRXSML2715D17A-PIPELINECONFIG.XML = 2
BRXSML2715DW17A.DSI = 2
BRXEML2715DW17A.DAT = 2
BRXSML2715DW17A-PIPELINECONFIG.XML = 2
BRXSML2717DW17A.DSI = 2
BRXEML2717DW17A.DAT = 2
BRXSML2717DW17A-PIPELINECONFIG.XML = 2
BRXSML2730DN17A.DSI = 2
BRXEML2730DN17A.DAT = 2
BRXSML2730DN17A-PIPELINECONFIG.XML = 2
BRXSML2730DW17A.DSI = 2
BRXEML2730DW17A.DAT = 2
BRXSML2730DW17A-PIPELINECONFIG.XML = 2
BRXSML2750DW17A.DSI = 2
BRXEML2750DW17A.DAT = 2
BRXSML2750DW17A-PIPELINECONFIG.XML = 2
BRXSML2759DW17A.DSI = 2
BRXEML2759DW17A.DAT = 2
BRXSML2759DW17A-PIPELINECONFIG.XML = 2
BRXSML2770DW17A.DSI = 2
BRXEML2770DW17A.DAT = 2
BRXSML2770DW17A-PIPELINECONFIG.XML = 2
BRXSMB7700D17A.DSI = 2
BRXEMB7700D17A.DAT = 2
BRXSMB7700D17A-PIPELINECONFIG.XML = 2
BRXSMB7710DN17A.DSI = 2
BRXEMB7710DN17A.DAT = 2
BRXSMB7710DN17A-PIPELINECONFIG.XML = 2
BRXSMB7715DW17A.DSI = 2
BRXEMB7715DW17A.DAT = 2
BRXSMB7715DW17A-PIPELINECONFIG.XML = 2
BRXSMB7720DN17A.DSI = 2
BRXEMB7720DN17A.DAT = 2
BRXSMB7720DN17A-PIPELINECONFIG.XML = 2
BRXSM739017A.DSI = 2
BRXEM739017A.DAT = 2
BRXSM739017A-PIPELINECONFIG.XML = 2
BRXSM7490D17A.DSI = 2
BRXEM7490D17A.DAT = 2
BRXSM7490D17A-PIPELINECONFIG.XML = 2
BRXSM7890DN17A.DSI = 2
BRXEM7890DN17A.DAT = 2
BRXSM7890DN17A-PIPELINECONFIG.XML = 2
BRXSM7895DW17A.DSI = 2
BRXEM7895DW17A.DAT = 2
BRXSM7895DW17A-PIPELINECONFIG.XML = 2
BRXSHL2390DW17A.DSI = 2
BRXEHL2390DW17A.DAT = 2
BRXSHL2390DW17A-PIPELINECONFIG.XML = 2
BRXSHL2395DW17A.DSI = 2
BRXEHL2395DW17A.DAT = 2
BRXSHL2395DW17A-PIPELINECONFIG.XML = 2
BRXSFL2710DN17A.DSI = 2
BRXEFL2710DN17A.DAT = 2
BRXSFL2710DN17A-PIPELINECONFIG.XML = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRXFLM17A.DLL = 1
BRXFFM17A.DLL = 1
BRXFOM17A.DLL = 1
BRXFPM17A.DLL = 1
BRXFRM17A.DLL = 1
BRRPC080.DLL = 1
BRRCV080.DLL = 1
BRRSR080.DLL = 1
BRCMM080.DLL = 1
BRCMI080.DLL = 1
BRCMS080.DLL = 1
BRPRF080.ICC = 2

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
COLORPROFILE = 66003

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Laser Printer Driver Disk"