1- need to improve detection (check.ps1) similar to Adobe Pro v4 and the most recent app packages
2- for this I need to git clone my appgallery first on this machine
3- need to also improve uninstall as it does not currently work properly
4- also need to test with Choco
5- also need to find out how to keep WinGet.exe updated some were suggesting Romanio WinGet Autoupdate
6- Possibly automate downloading TV.MSI from our custom TV Support portal or TV CDN
7- Of course test all of this with update EhancedLogAO module and PSADT and PSExec


pro tips:
1- IntuneWin32app PS Module that's used by many packages like Winget Wrapper and Florian's Intune Win32 deployer need an updated App ID (Client ID) and updated redirect UI other wise it will fail to auth against the Graph API so you will need to create an app ID manually
2- 